h1 {
  /*居中对齐，底部留有30像素的边距，文本大小为30像素，字母之间有5像素的间距，并且颜色为白色*/
  text-align: center;
  margin-bottom: 30px;
  text-transform: revert;
  color: #fff;
  letter-spacing: 5px;
  font-size: 30px;
}

:deep(.ant-form-item-control-input-content) {
  /*元素的宽度设置为240像素，并且将背景颜色设置为透明。!important用于覆盖其他可能存在的样式*/
  width: 240px;
  background-color: transparent !important;

  input {
    /*背景颜色设置为透明；字颜色设置为白色；移除边框样式；底部添加一个1像素的白色半透明边框；内边距设置为10像素；上下外边距设置为8像素；文字大小设置为14像素；字母之间的间距设置为2像素。*/
    background-color: transparent;
    color: #fff;
    border: none;
    border-bottom: 3px solid rgb(255, 255, 255);
    padding: 10px;
    margin: 8px 0;
    font-size: 14px;
    letter-spacing: 2px;
  }

  input::placeholder {
    /*占位符文本颜色设置为白色。*/
    color: #fff;
  }

  input:focus {
    /*文字颜色设置为#a262ad；移除焦点时的外边框样式；底部添加一个带有透明度的#a262ad颜色的边框；添加一个过渡效果，持续时间为0.5秒；移除阴影效果。*/
    color: #000000;
    outline: none !important;
    border-bottom: 3px solid rgba(3, 3, 3, 0.5);
    transition: all 0.7s;
    box-shadow: none;
  }

  input:focus::placeholder {
    /*占位符文本的透明度设置为0，即完全透明。*/
    opacity: 0;
  }
}

:deep(.ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input) {
  /*移除输入框的阴影效果；设置输入框的背景颜色为透明；设置输入框的边框颜色为#ed6f6f，并且该样式具有最高优先级。*/
  box-shadow: none !important;
  background-color: transparent !important;
  border-color: #ff0000 !important;
}

button {
  /*设置按钮的上外边距为35像素；设置按钮的背景颜色为黑色；移除按钮的外边框；设置按钮的圆角为5像素；设置按钮的文字颜色为白色，并且该样式具有最高优先级；设置按钮的字母间距为2像素；移除按钮的边框；设置按钮的行高为30像素；设置鼠标指针在按钮上的样式为手型。*/
  margin-top: 35px;
  background-color: #ffffff;
  outline: none;
  border-radius: 5px;
  color: #000000 !important;
  letter-spacing: 2px;
  border: none;
  line-height: 30px;
  cursor: pointer;
}

button:disabled {
  /*设置禁用状态下的按钮的鼠标指针样式为不允许点击的样式，即禁用状态下的按钮将不再显示手型光标。*/
  cursor: not-allowed !important;
}

button:hover {
  /*按钮遇到指针*/
  background-color: #000000 !important;
  color: #ffffff !important;
  transition: background-color 0.5s ease !important;
}
